<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess Who?</title>
</head>

<style>

* {margin: 0;padding: 0; box-sizing: border-box;}

@font-face { font-family: 'pixel-sans'; src:url(Pixelify_Sans/PixelifySans-VariableFont_wght.ttf)}

.background {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	z-index: -1;
}

.container{ position: relative; height: 100vh;}

body { background-color: black;}

.riddle { color: yellow; margin-bottom: 10px;  font-family: 'pixel-sans'; font-size: 25px; position: fixed; bottom: 0; width: 100vw; text-align: center;}

.box {
        width: 300px; height: 350px;display: flex; align-items: center;justify-content: center;flex-direction: column; margin: 100px; animation-name: bounce; animation-duration: 1.5s; animation-direction: alternate; animation-iteration-count: infinite; overflow: hidden; animation-timing-function: cubic-bezier(0.83, 0, 0.17, 1);}
.box2 { width: 300px; height: 350px; display: flex; align-items: center; justify-content: center; flex-direction: column;
        margin: 100px; animation-name: bounce; animation-duration: 1.5s; animation-direction:alternate-reverse; animation-iteration-count: infinite; overflow: hidden; animation-timing-function:  cubic-bezier(0.83, 0, 0.17, 1);}
.box3 { width: 300px; height: 350px;display: flex; align-items: center; justify-content: center; flex-direction: column;
        margin: 100px; animation-name: bounce; animation-duration: 1.5s; animation-direction:alternate; animation-iteration-count: infinite; overflow: hidden; animation-timing-function:  cubic-bezier(0.83, 0, 0.17, 1);}
.box4 {width: 300px; height: 350px;display: flex;align-items: center;justify-content: center;flex-direction: column;
        margin: 100px; animation-name: bounce; animation-duration: 1.5s; animation-direction:alternate-reverse; animation-iteration-count: infinite; overflow: hidden; animation-timing-function:  cubic-bezier(0.83, 0, 0.17, 1);}

@keyframes bounce {
	0% {
		transform: translate(0px, 0px) rotate(-10deg);
		
	}
	100% {
		transform: translate(0px, 100px) rotate(10deg);
	}
}
    
p { font-family: 'pixel-sans'; color:rgb(255, 255, 172); text-align: center; font-size: 25px;}

.ghost{ width: 300px; height: 300px; background-size: contain; background-position: center; background-repeat: no-repeat;
background-image: url('assetss/pnghut_ghost-pixel-art-gif-image-technology-cute.png');}

.box:hover .ghost{ background-image: url('assetss/criminal.png');}
.box2:hover .ghost{background-image: url('assetss/baker.png');}
.box3:hover .ghost{background-image: url('assetss/customer.png');}
.box4:hover .ghost{background-image: url('assetss/walkpast.png');}

.hint { 
    width: 100px; height: 100px; color: yellow; font-family: 'pixel-sans';font-size: 20px; margin-top: 20px;}
    
    .hint:hover { width: 300px; height: 200px; background-color: black; background-image: url(assetss/hintt.png); background-position: center; background-size: 100% 90%;}

.answer { 
    width: 100px; height: 100px;color: yellow; font-family: 'pixel-sans'; font-size: 20px; margin-top: 20px;}

        .answer:hover {width: 400px; height: 300px; background-color: black; background-image: url(assetss/answerr.png);background-position: center; background-size: 100% 90%;}

.position { position: fixed; top: 10px; right: 150px;}
.position2 { position: fixed; top: 10px; right: 20px;}

.ghost-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	position: absolute;
	top: 0;
}
</style>

<body>

<div class="container"><div class="riddle"><h1 style="padding-bottom: 120px;">A bakery exploded. Who is the criminal?</h1></div> 

<div class="ghost-container">
	<div><div class="box"><div class="ghost"></div></div></div>
	<div><div class="box2"><div class="ghost"></div></div></div>
	<div><div class="box3"><div class="ghost"></div></div></div>
	<div><div class="box4"><div class="ghost"></div></div></div>
</div>


<div class="position">
    <div class="hint"> <img src="assetss/mag.png" width="30px" height="30px"><br> Hint</div>
</div>

<div class="position2">
    <div class="answer">&nbsp;&nbsp;&nbsp;<img src="assetss/book.png" width="30px" height="30px"><br>Answer</div>
</div>

<img src="assetss/edited.png" class="background">

</div>

</body>
</html>