<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spooky Adventures</title>
</head>

<style>
* {margin: 0;padding: 0;box-sizing: border-box;}

@font-face { font-family: 'eater'; src: url(eater/Eater-Regular.ttf);}

.container { position: relative; height: 100vh; width: 100vw; 
  text-align: center; padding-top: 50px; }

.border { margin-top: 20px; margin-left: 200px; margin-right: 200px; padding-bottom: 70px; background-color: rgb(0, 0, 0); }

body {background-color: rgb(0, 0, 0);}

.heading {font-size: 25px; font-family: 'eater'; color: rgb(255, 255, 255); padding-bottom: 60px; padding-top: 60px;}

a { color: rgb(169, 0, 65); font-size: 25px; font-family: 'eater';}


a:link {color:rgb(202, 0, 40);}      /* unvisited link */
a:visited {color:#ff00d4;}  /* visited link */
a:hover {color: yellow; font-size: 28px;}  /* mouse over link */



</style>

<body>
    
<div class="container">
<div class="border">
   <div class="heading"><h1><span style="font-size: 60px;">Spooky</span><br>Adventures</h1></div>



    <a href="escape-boo.html">Ch 1. Try escaping...</a> <br><br><br>
    <a href="ghostriddle.html">Ch 2. Guess who?</a> <br><br><br>
    <a href="search.html">Ch 3. Search!</a> <br><br><br>


</div>
</div>


</body>
</html>