<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search!</title>
</head>

<style>
* {margin: 0;padding: 0;box-sizing: border-box;}

.container{ position: relative; height: 100vh; width: 100vw; overflow: hidden;}

.background { 
position: fixed;
top: 0;
left: 0;
width: 1950px;
height: 970px; 
z-index: -1;}


body { background-color: rgb(0, 0, 0); }

.box { background-image: url(assetsss/boxes.png); width: 305px; height: 300px;}
        .box:hover {transform: translate(-300px, 0px); transition: 1.5s;}

.horizontal-frame { background-image: url(assetsss/drawing-of-hands.png);width: 680px; height: 180px; background-size: 70% 100%; background-repeat: no-repeat;}
            .horizontal-frame:hover { transform: translate(160px,0px); transition: .6s;}

.small-frame { background-image: url(assetsss/hanging-frame.png);width: 170px; height: 165px; background-size: 100% 100%; background-repeat: no-repeat; animation-name: hanging-frame; animation-duration: 1s; animation-iteration-count: infinite; animation-direction:alternate; animation-timing-function: linear;}
        @keyframes hanging-frame { 0% {transform: translate(0px, 0px);} 100% {transform: translate(0px, 0px) rotate(30deg);}}

.bottle { background-image: url(assetsss/bottle-infront-of-eyeball.png);width: 195px; height: 223px; background-size: 100% 100%; background-repeat: no-repeat;}
    .bottle:hover { transform: translate(0px,-100px); transition: 1s;}

.scale {background-image: url(assetsss/scale.png);width: 300px; height: 200px; background-size: 100% 100%; background-repeat: no-repeat;}
    .scale:hover { transform: translate(0px,200px); transition: 1.4s;}

.plant {background-image: url(assetsss/plant-infront-of-skull.png);width: 200px; height: 150px; background-size: 100% 100%; background-repeat: no-repeat;}
    .plant:hover { transform: translate(0px,-100px); transition: .7s;}

.vase {background-image: url(assetsss/vase.png);width: 200px; height: 150px; background-size: 100% 100%; background-repeat: no-repeat;}
    .vase:hover {transform: translate(0px,-60px); transition: .5s;}

.lamp {background-image: url(assetsss/lamp.png);width: 170px; height: 150px; background-size: 100% 100%; background-repeat: no-repeat;}
    .lamp:hover {transform: translate(0px,-40px); transition: .5s;}

.mushroom-bottle {background-image: url(assetsss/mushroooom.png);width: 140px; height: 130px; background-size: 100% 100%; background-repeat: no-repeat;animation-name: moving-bottle; animation-duration: 1s; animation-iteration-count: infinite; animation-timing-function: ease-in-out; animation-direction: alternate;}
    @keyframes moving-bottle { 0% {transform: translate(0px, 0px);} 100% {transform: translate(100px, 0px);}}

.spider {background-image: url(assetsss/spider.png);width: 100px; height: 300px; background-size: 100% 100%; background-repeat: no-repeat;animation-name: moving-spider; animation-duration: 5s; animation-iteration-count: infinite; animation-timing-function: ease-in-out; animation-direction: alternate;}
    @keyframes moving-spider { 0% {transform: translate(0px, 0px);} 20% {transform: translate(0px, 0px);} 40% {transform: translate(0px, 0px);} 100% {transform: translate(0px, 160px);}}

.speech {background-image: url(assetsss/search.png); width: 400px; height: 230px; background-size: 100% 100%; background-repeat: no-repeat;}
    .speech:hover {background-image: url(assetsss/orelse.png); width: 420px; height: 240px; background-size: 100% 100%; background-repeat: no-repeat;}

 

</style>

<body>

 <div class="container">
    <div style="position: absolute; top: 650px; left: 120px;"><div class="box"></div>
    <div style="position:absolute; top: -400px; left: 610px;"><div class="horizontal-frame"></div>
    <div style="position:absolute; top: -170px; left: 250px;"><div class="small-frame"></div>
    <div style="position: absolute; top: 535px; left: 795px;"><div class="bottle"></div>
    <div style="position:absolute; top: 190px; left: -230px;"><div class="scale"></div>
    <div style="position:absolute; top: -367px; left: 10px;"><div class="plant"></div>
    <div style="position:absolute; top: -200px; left: 200px;"><div class="vase"></div>
    <div style="position:absolute; top: 270px; left: -1050px;"><div class="lamp"></div>
    <div style="position:absolute; top: 32px; left: -300px;"><div class="mushroom-bottle"></div>
    <div style="position:absolute; top: -700px; left: 1200px;"><div class="spider"></div>
    <div style="position:absolute; top: 820px; left: -890px;"><div class="speech"></div>

  <img src="assetsss/backgroundfrrrr.jpg" class="background">
    
</div>

</body>

</html>